/* Start Variables */
:root {
    --main-color: #2f4f4f;
}

/* End Variables */
/* -------------------------------------------------------------------------- */
/* start component */
/* End component */


/* -------------------------------------------------------------------------- */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;

}

/* Mobile devices */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large devices */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

html {
    scroll-behavior: smooth;
}

/* End Global Rules */
/* -------------------------------------------------------------------------- */
/* start header */
header {
    z-index: 1;
}

.main-header {
    position: relative;
    height: 72px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.main-header .logo {
    font-weight: bold;
}

.main-header .details {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

.currency,
.language {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
}

.popup {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.popup-content {
    position: relative;
    background: #3F51B5;
    padding: 10px;
    border-radius: 5px;
    width: 800px;
    height: 800px;
    text-align: center;
}

.hidden {
    display: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-family: 'FontAwesome';
    cursor: pointer;
    color: black;
}

.close:hover {
    color: red;
}

.main-header ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 50px;
}



ul li a {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

@media(max-width:797px) {
    .main-header .details {
        position: absolute;
        display: none;
        background-color: black;
        flex-direction: column;
        gap: 1px;
        top: 71px;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .popup-content {
        padding: 0;
        width: 350px;
        height: 600px;
    }

    .opt-details {
        display: flex;
        border-bottom: 1px solid white;
        width: 100%;
        padding: 0 0 0 10px;
        height: 35px;
        align-items: center;
    }

    .menuIcon {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }
}


/* Start servs */
.servs {
    position: absolute;
    top: 62px;
    left: 50%;
    transform: translateX(-50%);
}

.servs-available {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: 20px;
    background: hsl(0deg 0% 0% / 50%);
    border-radius: 0 0 50px 50px;
}

.servs-available .servs-box {
    background: #f8f8f8e8;
    padding: 10px;
    border-radius: 0px 0px 50px 50px;
    width: 100px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
}

.servs-box i {
    font-size: 30px;
    color: #2196f3;
}

.servs-box p {
    font-size: 20px;
    font-family: fantasy;
    letter-spacing: 0.5px;
}

#myBtn-for-all-servs {
    width: 100px;
    border-radius: 0 0 50px 50px;
    border: none;
    font-size: 20px;
    font-family: fantasy;
    letter-spacing: 0.5px;
    cursor: pointer;
}

/* Start popup/modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    bottom: 60px;
    width: 100%;
    height: 100%;
    padding-top: 60px;
}


.modal-content {
  position: relative;
  background-color: #607d8b;
  margin: 130px auto 0;
  padding: 20px;
  border: 0.5px solid #000000;
  width: 80%;
  border-radius: 7px;
  color: white;
  top: -20px;
}


.close-all-servs {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-all-servs:hover,
.close-all-servs:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.all-servs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.all-servs .servs-box {
    border-radius: 5px;
    width: 100px;
}

/* End popup/modal */
/* End servs */
/* End Header */
/* Start video-background */
.video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    overflow: hidden;
    z-index: -1;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
        /* Ensure video is behind content */
}

.video-background::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsl(0deg 0% 0% / 30%);
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-section h1 {
    background: #ffc10785;
    color: black;
    font-weight: bold;
    font-family: math;
}

.video-section p {
    background: #ffc10785;
    color: floralwhite;
    font-weight: bold;
    font-family: math;
    width: fit-content;
    margin: 0 auto;
}

/* End video-background */
/* start Programs */
.Programs {
    padding: 50px 0;
  }
  
  .Programs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  
  .Programs .card {
    overflow: hidden;
    text-align: center;
    border: 0.5px solid rgb(219, 219, 219);
  }
  
  .Programs .image {
    position: relative;
  }
  
  .Programs .image img {
    width: 100%;
    max-width: 100%;
  }
  
  .Programs .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    width: 100%;
    height: 100%;
  }
  
  .Programs .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -1px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  
  .Programs .card:hover .image::after {
    border-width: 0px 0px 170px 0px;
  }
  
  .Programs .container h2 {
    position: relative;
    font-size: 40px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    margin: auto;
    width: fit-content;
  }
  
  .Programs .container h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
  }
  
  .Programs .Multi {
    text-align: start;
    padding: 50px 0 0 10px;
    font-size: 1.19em;
  }
  
  .Programs .Multi h3 {
    font-family: math;
    text-decoration: underline;
    color: #562323;
    margin: 0;
  }
  
  .Programs .Multi ul {
    list-style: auto;
    padding: 0 0 0 40px;
  }
  
  .Programs .Multi ul li {
    padding: 10px 0;
    font-family: 'circular';
  }
  
  .Programs a {
    display: block;
    border: 3px solid transparent;
    border-radius: 4px;
    width: fit-content;
    padding: 10px 20px;
    font-size: larger;
    font-family: "Font Awesome 6 Free";
    font-weight: bolder;
    letter-spacing: 1.5px;
    margin: 40px auto 20px;
    position: relative;
    transition: var(--main-transition);
  }
  
  .Programs .card:hover a {
    color: white;
  }
  
  .Programs a::after {
    content: "";
    position: absolute;
    transition: var(--main-transition);
    width: 0%;
    height: 100%;
    background-color: red;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .Programs .card:hover a::after {
    width: 100%;
  }
  
  /* start custom colors of cards */
  /* One-Month */
  .Programs .One-Month .image::before {
    background-color: rgb(255 0 0 / 20%);
  }
  
  .Programs .container .One-Month h2::after {
    background-color: red;
  }
  
  .Programs .One-Month a {
    color: red;
    border-color: red;
  }
  
  .Programs .One-Month a::after {
    background-color: red;
  }
  
  /* Two-Month */
  .Programs .Two-Month .image::before {
    background-color: hsl(174deg 100% 29% / 20%);
  }
  
  .Programs .container .Two-Month h2::after {
    background-color: #009688;
  }
  
  .Programs .Two-Month a {
    color: #009688;
    border-color: #009688;
  }
  
  .Programs .Two-Month a::after {
    background-color: #009688;
  }
  
  /* Three-Month */
  .Programs .Three-Month .image::before {
    background-color: rgb(3 169 244 / 20%);
  }
  
  .Programs .container .Three-Month h2::after {
    background-color: #03a9f4;
  }
  
  .Programs .Three-Month a {
    color: #03a9f4;
    border-color: #03a9f4;
  }
  
  .Programs .Three-Month a::after {
    background-color: #03a9f4;
  }
  
  /* End custom colors of cards */
  /* End Programs */
  /* start Types oF Tourism*/
  .type {
    padding: 20px;
    border: 1.5px solid #34ace6;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .type:hover {
    background-color: #d7e9ff;
    border: 1.5px dashed #004aff;
    transition: 1s;
  }
  
  .type img {
    height: 120px;
    transform: scale(1.1);
    transition: var(--main-transition);
  }
  
  .type:hover img {
    height: 140px;
    transform: scale(1.1) rotate(-2deg);
  }
  
  .type span {
    margin-left: auto;
    background: #950033;
    color: white;
    font-weight: bold;
    font-size: 18px;
  }
  
  @media (max-width: 767px) {
    .type span {
      margin: 0 auto;
    }
  }
  
  /* End Types oF Tourism  */
  /* start Cityes  */
  .city {
    z-index: -1;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
  }
  
  .city .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 40px;
  }
  
  .city .box {
    position: relative;
  }
  
  .city .box::before,
  .city .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 15px;
  }
  
  .city .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  
  .city .box::after {
    width: 0;
    z-index: -1;
    background-color: #efefef;
    transition: var(--main-transition);
  }
  
  .city .box:hover::after {
    width: calc(100% - 60px);
  }
  
  .city .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  
  .city .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
  }
  
  .city .box:hover .data img {
    filter: grayscale(100%);
  }
  
  .city .box .data .options {
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }
  
  .city .box .data .options a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .city .box .data .options a i {
    color: #777;
    transition: var(--main-transition);
  }
  
  .city .box .data .options i:hover {
    color: var(--main-color);
  }
  
  .city .info {
    padding-left: 80px;
  }
  
  .city .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    transition: var(--main-transition);
  }
  
  .city .box:hover .info h3 {
    color: #777;
  }
  
  .city .info p {
    margin: 10px 0 25px;
    font-family: system-ui;
    font-weight: 500;
    color: #666;
  }
  
  /* End Cityes  */